{
	"name": "nextkit-monorepo",
	"description": "API Toolkit for Next.js. Generate type-safe, error handled Next.js API routes.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alii/nextkit.git"
	},
	"author": "Alistair Smith <alistairsmith01@gmail.com> (https://alistair.sh)",
	"license": "MIT",
	"funding": {
		"type": "github",
		"url": "https://github.com/sponsors/alii"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.17.10",
		"@babel/preset-typescript": "^7.16.7",
		"@preconstruct/cli": "^2.1.5",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"eslint-config-xo": "^0.40.0",
		"eslint-config-xo-typescript": "^0.50.0",
		"prettier": "^2.6.2",
		"typescript": "^4.6.4"
	},
	"scripts": {
		"lint": "eslint ./packages/**/*.ts",
		"fix": "eslint ./packages/**/*.ts --fix",
		"build": "yarn preconstruct build",
		"dev": "yarn preconstruct dev",
		"release": "yarn preconstruct build && yarn workspace nextkit npm publish",
		"build:example": "yarn preconstruct build && yarn workspace @nextkit/example-basic build"
	},
	"bugs": {
		"url": "https://github.com/alii/nextkit/issues"
	},
	"homepage": "https://github.com/alii/nextkit#readme",
	"keywords": [
		"next.js",
		"api",
		"serverless",
		"function",
		"route",
		"toolkit",
		"vercel"
	],
	"packageManager": "yarn@3.1.1",
	"workspaces": [
		"./packages/*",
		"./examples/*"
	],
	"preconstruct": {
		"packages": [
			"./packages/*"
		]
	}
}
